# ESDemo

./: Class.cs  ESDemo.csproj  ESDemo.sln  EsMapping.json  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: EsSearchController.cs
Db/: EsDbContext.cs  EsDbOperation.cs  EsUploadData.cs  IEsDbOperation.cs
Db/Model/: KcaCustomer.cs  KcaPostCode.cs  KcaSchool.cs  KcaState.cs  KcaSuburb.cs  kcaSchoolStatus.cs
EsIntegration/: Aggregation.cs  AutoCompleteResponse.cs  Customer.cs  CustomerAutoComplete.cs  CustomerModel.cs  CustomerSearchRequest.cs  EsConfig.cs  EsConfigOptions.cs  EsConnectionProvider.cs  EsCustomerResponse.cs  IEsConfig.cs  IEsConnectionProvider.cs  School.cs  SearchResult.cs
EsMapping/: EsIndexMapper.cs
Properties/: launchSettings.json
Search/: ISearchConfiguration.cs  SearchBuilderConfig.cs  SearchConfiguration.cs
