<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EsIntegration\EsCustomerResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EsIntegration\EsCustomerResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BrandLink.Extensions.Data.AspNetCore" Version="1.0.0-dev000001" />
    <PackageReference Include="BrandLink.Extensions.ResilientHttpClientFactory" Version="1.0.0-dev000005" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NEST" Version="7.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BrandLink.Extensions.ElasticSearch">
      <HintPath>..\..\repo\BrandLink.Extensions.ElasticSearch\src\BrandLink.Extensions.ElasticSearch\bin\Debug\netcoreapp2.2\BrandLink.Extensions.ElasticSearch.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="EsMapping.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
